# Azure IoT Hub connection config
connection_string=
## Can be HTTPS, AMQPS, MQTT, AMQPS_WS, MQTT_WS;
connection_protocol=AMQPS_WS
# Ditto config
namespace=
thing_id=

# Proxy config
#proxy_host=
#proxy_port=
#proxy_username=
#proxy_password=