# Azure IoT Hub connection config
connection_string=
## Protocol via which the device connects to Azure IoT Hub. Can be HTTPS, AMQPS, MQTT, AMQPS_WS, MQTT_WS
connection_protocol=
# Ditto config
namespace=
thing_name=

# Proxy config
#proxy_host=
#proxy_port=
#proxy_username=
#proxy_password=